.agh{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.mainb1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 1200px;
}
.topmain{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    width: 700px;
    padding: 20px;
    
}
.topp{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 28px;
    text-align: center;
    color: black;
    width: 100%;
    padding-top: 20px;
}
.slider{
    overflow: hidden;
    width: 100%;
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
  }
  .figure{
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 0;
    left: 0;
    width: 300%;
    animation: slider 20s infinite;
  }
  .divtp{
    width: 33.3333%;
    position: relative;
  }
  @keyframes slider {
    0%{
      left: 0;
    }
    20%{
      left: 0;
    }
    25%{
       left: 0;
    }
    45%{
       left: -100%
    }
    50%{
      left: -100%;
    }
    70%{
      left: -100%;
    }
    75%{
      left: -200%;
    }
    95%{
      left: -200%;
    }
    /* 100%{
      left: -200%;
    } */
 }
 .fifthmainb{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    gap: 40px;
    width: 100%;
  }
  .fifthmainhead{
    font-family:  'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 34px;
    text-align: center;
    color: #000000;
    width: 100%;
  }
  .fifthmainb2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
    width: 100%;
    background: #FFFFFF;
  }
  .fifthmainb3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 100%;
    /* max-width: none; */
    background: #FFFFFF;
    border-radius: 12px 12px 0px 0px;
  }
  .fifthmainimg{
    width: 100%;
    height: 220px;
    border-radius: 12px 12px 0px 0px;
    object-fit: cover;
  }
  .fifthmainb4{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    gap: 10px;
    width: 100%;
  }
  .fifthmainh{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    width: 100%;
  }
  .fifthmainb5{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    width: 100%;
  
  }
  .fifthmaintext{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    width: 100%; 
    color: #000000;
  }
  .fifthmainspanexc{
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: green;
}
.fifthmainspangood{
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: yellow;
}
.fifthmainspanpoor{
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: red;
}
  .fifthmainspan{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595858;
  }
  .slider2{
     width: 50%;
  }
  .fifthmainrm{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    width: 100%;
    text-align: center;
    color: #0066FF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }

  /* Causes started *****************************/
  .columndiv{
    display: grid;
    grid-template-columns: auto auto auto ;
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    justify-content: stretch;
  }
  .columndivalt{
    display: grid;
    grid-template-columns: auto auto auto ;
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    justify-content: center;
  }
   .fifthmainb3cs{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 12px 12px 0px 0px;
   }
  .topmain2{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }

  /* no cause *********************************/
  .topmain3{
    margin: 60px 0px 150px;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px 0px;
    gap: 70px;
  }
  .topmain3icon{
    color: blue;
    font-size: 38px;
  }
  .topmain3text{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 24px;
    text-align: center;
    color: #0066FF;
  }

  /* browse category **********/
  
  .topmain4{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 10px 50px;
    /* border: 1px solid red; */
  }
  .topmainh{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 28px;
    text-align: center;
    color: black;
    width: 100%;
    padding-top: 20px;
  }
  .topmaincolumngrid{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;
    justify-content: center;
    
  }
  .topmaindiv{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    padding: 0px;
    width: 170px;
    height: 170px;
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
    transition-timing-function: ease-in-out;
    transition: 0.4s;
  }
  .topmaindiv:hover{
    transform: scale(1.07);

  }
  .topmainimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .topmainp{
    position: absolute;
    top: 5px;
    left: 5px;
    font-family: 'Julee';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    text-align: left;
    color: white;
  }

  @media screen and (max-width:1000px) {
    
    .columndiv{
        display: grid;
        grid-template-columns: auto auto ;
        column-gap: 10px;
        row-gap: 10px;
        width: 100%;
        justify-content: stretch;
        position: relative;
      }
      .fifthmainb3cs{   
        width: 100%;
       }

  }

 @media screen and (max-width:700px) { 
    
    .mainb1{
        width: 100%;
        /* border: 1px solid red; */
    }
    .topmain{
        width: 100%;
        align-items: flex-start;
    }
    .topp{     
        text-align: left;    
      }
    .fifthmainb3{
        display: flex;
        gap: 10px;
        width: 100%;
       
      }
      .slider2{
        width: 50%;
     }
     .topp{
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
   
    }
      /* Causes started *****************************/
   .fifthmainb3cs{
    width: 100%;
   
   }
  .topmain2{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    
  }
  .columndiv{
    display: grid;
    grid-template-columns: auto ;
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    justify-content: stretch;
  }
  .topmain3{
    margin: 60px 0px 150px;
    width: 100%;
  
  }

  /* browse categories */
  .topmainh{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 28px;
    text-align: left;
    color: black;
    width: 100%;
    padding-top: 20px;
  }
  .topmaincolumngrid{
    display: grid;
    grid-template-columns: auto auto auto  ;
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;
    justify-content: center;
    
  }

}

@media screen and (max-width:560px) { 

  .topmain4{
    padding: 10px 20px 50px;
    /* border: 1px solid red; */
  }
  .topmaincolumngrid{
    display: grid;
    grid-template-columns: auto auto ;
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    justify-content: flex-start;
    
  }
  .topmaindiv{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    padding: 0px;
    width: 100%;
    height: 160px;
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
    transition-timing-function: ease-in-out;
    transition: 0.4s;
  }
  .topmaindiv:hover{
    transform: scale(1);
  }


   }